<!DOCTYPE html>
<html lang="lt">
  <head>
     <title>Afrikos gyvūnai</title>
  </head>
  <body>
  	<p>
		<a href="index.html" target="_blank">Home</a>
		<a href="Galerija.html" target="_blank">Galerija</a>
		<a href="bookmarks.html" target="_blank">Nuorodos</a>
		<a href="links.html" target="_blank">Links</a>
	</p>
	  <h1>AFRIKOS GYVŪNAI</h1>
     <p>
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/africa-306464_1280.png" width="200" alt="afrika">
      </p>
	  	 
  </body>
</html>